<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <ImageView  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/buildscreenbackground"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <GridView android:id="@+id/part_chooser_parts_gridview"
                  android:layout_width="match_parent"
                  android:layout_height="22dp"
                  android:layout_weight="1"
                  android:numColumns="auto_fit"
                  android:verticalSpacing="10dp"
                  android:horizontalSpacing="10dp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="15dp"
                  android:layout_gravity="center|bottom"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:background="#55000000"
                        android:layout_height="0dp"
                        android:layout_weight="2.4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp">


            <FrameLayout android:id="@+id/part_chooser_frame"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_alignParentTop="true">

            </FrameLayout>

            <Button android:id="@+id/part_chooser_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/part_chooser_start_button"
                    android:textSize="34sp"
                    android:onClick="startGameClicked"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView android:id="@+id/left_arrow"
               android:layout_width="53dp"
               android:layout_height="85dp"
               android:src="@drawable/leftarrow"
               android:scaleType="fitXY"
               android:alpha="0.85"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/left_text"
              android:layout_toRightOf="@id/left_arrow"
              android:layout_alignTop="@id/left_arrow"
              android:layout_marginTop="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#bb00ff00"
              android:textSize="24sp"/>

    <ImageView android:id="@+id/top_arrow"
               android:layout_width="85dp"
               android:layout_height="53dp"
               android:src="@drawable/uparrow"
               android:scaleType="fitXY"
               android:alpha="0.85"
               android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true" />

    <TextView android:id="@+id/top_text"
              android:layout_below="@id/top_arrow"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#bb00ff00"
              android:textSize="24sp"/>

    <ImageView android:id="@+id/right_arrow"
               android:layout_width="53dp"
               android:layout_height="85dp"
               android:src="@drawable/rightarrow"
               android:scaleType="fitXY"
               android:alpha="0.85"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true" />

    <TextView android:id="@+id/right_text"
              android:layout_toLeftOf="@id/right_arrow"
              android:layout_alignTop="@id/right_arrow"
              android:layout_marginTop="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#bb00ff00"
              android:textSize="24sp"/>

    <ImageView android:id="@+id/bottom_arrow"
               android:layout_width="85dp"
               android:layout_height="53dp"
               android:src="@drawable/downarrow"
               android:scaleType="fitXY"
               android:alpha="0.85"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true" />

    <TextView android:id="@+id/bottom_text"
              android:layout_above="@id/bottom_arrow"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#bb00ff00"
              android:textSize="24sp"/>

</RelativeLayout>