<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.byu.cs.superasteroids"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".main_menu.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".game.GameActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ship_builder.ShipBuildingActivity"
            android:label="Ship Builder"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".importer.ImportActivity"
            android:label="@string/title_activity_import"
            android:parentActivityName=".main_menu.MainActivity"
            android:screenOrientation="landscape" >>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.byu.cs.superasteroids.main_menu.MainActivity" />
        </activity>
    </application>

</manifest>
